[options]
# Specific setup for Docker
db_host = db
db_port = False
db_user = False
db_password = False

; Log parameter
logfile = /var/log/odoo/odoo.log
log_level = info
log_handler = :INFO,werkzeug:INFO,odoo.service.server:INFO

; instance parameter
data_dir = /opt/odoo/data
admin_passwd = strong_odoo_master_password
workers = 3
addons_path = /opt/odoo/additional_addons
